<!DOCTYPE html>
<html>

<head>
  <title>controller</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" media="screen" href="CSS/Main.css" />

  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
  <script type="text/javascript" src="./JS/Main.js"></script>
  <!-- #region Modules -->
  <script type="text/javascript" src="./JS/Controllers/CanvasController.js"></script>
  <script type="text/javascript" src="./JS/Controllers/LayoutController.js"></script>
  <script type="text/javascript" src="./JS/Controllers/MessageController.js"></script>
  <!-- #endregion -->
</head>

<body>
  <div class="blockfeud-logo"></div>
  <svg version="1.1" viewBox="0 0 320 180" width="100%" height="100%" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
    <rect id="bg-color" width="320" height="180" fill="#000000" fill-rule="evenodd" />
    <g id="layout-move">
      <g id="btn-left" class="button">
        <rect width="80" height="180" y="2.9e-6" fill="var(--player-dark)" style="paint-order:stroke markers fill" />
        <path fill="var(--player-light)" fill-rule="evenodd" d="m57.416 71.25c-2.0835-2.0835-10.415 2.082-18.749 6.2492s-16.668 8.3338-16.668 12.5 8.3334 8.3332 16.667 12.5c8.3341 4.167 16.667 8.3336 18.75 6.2502 2.0831-2.0834-2.0835-10.416-2.0833-18.751s4.1658-16.666 2.0823-18.749z" />
      </g>
      <g id="btn-right" class="button">
        <rect width="80" height="180" x="80" y="2.9e-6" fill="var(--player-dark)" style="paint-order:stroke markers fill" />
        <path fill="var(--player-light)" fill-rule="evenodd" d="m102.58 108.75c2.0835 2.0835 10.415-2.082 18.749-6.2492 8.3343-4.1672 16.668-8.3338 16.668-12.5s-8.3334-8.3332-16.667-12.5c-8.3341-4.167-16.667-8.3336-18.75-6.2502s2.0835 10.416 2.0833 18.751-4.1658 16.666-2.0823 18.749z" />
      </g>
      <g id="label-move">
        <path fill="var(--player-light)" d="m40 0 80 2.9e-6v10c0 5.54-4.46 10-10 10h-60c-5.54 0-10-4.46-10-10z" style="paint-order:stroke markers fill" />
        <g fill="var(--player-dark)" stroke-width="1px">
          <path d="m53.648 3.6369q1.008 0 1.728.304.736.288 1.424.912l-.56.608q-.624-.528-1.216-.768t-1.344-.24q-1.024 0-1.648.512-.624.496-.624 1.344 0 .576.224.96.24.368.784.672.544.288 1.552.592 1.088.336 1.76.72t1.04.992.368 1.536-.448 1.648-1.28 1.12q-.816.4-1.904.4-2.048 0-3.504-1.376l.56-.608q.656.576 1.344.88.688.288 1.584.288 1.184 0 1.92-.624.752-.624.752-1.696 0-.672-.256-1.104-.24-.432-.8-.736-.544-.32-1.552-.64-1.68-.512-2.4-1.184t-.72-1.824q0-.768.4-1.376.416-.624 1.136-.96.736-.352 1.68-.352z" />
          <path d="m63.267 13.909h4.576l-.128.864h-5.408v-10.96h.96z" />
          <path d="m73.422 14.773h-.96v-10.96h.96z" />
          <path d="m81.668 3.8129q2.272 0 3.68 1.152 1.424 1.152 1.424 4.24t-1.44 4.336q-1.424 1.232-3.488 1.232h-2.352v-10.96zm-1.216.8v9.36h1.456q3.856 0 3.856-4.768 0-1.888-.56-2.896t-1.424-1.344q-.848-.352-1.984-.352z" />
          <path d="m97.603 4.6129h-4.496v4.08h3.888v.8h-3.888v4.48h4.72v.8h-5.68v-10.96h5.568z" />
          <path d="m106.02 9.8609h-2.192v4.912h-.96v-10.96h2.656q3.904 0 3.904 2.976 0 1.184-.624 1.888t-1.824 1.008l3.008 5.088h-1.152zm-.368-.784q2.752 0 2.752-2.288 0-1.12-.688-1.648-.688-.544-2.224-.544h-1.664v4.48z" />
        </g>
      </g>
    </g>
    <g id="layout-yeti">
      <g id="btn-jump" action="jump" class="button">
        <rect width="80" height="180" x="240" y="2.9e-6" fill="var(--player-light)" style="paint-order:stroke markers fill" />
        <rect width="78" height="180" x="242" y="9.4586e-8" fill="var(--player-dark)" style="paint-order:stroke markers fill" />
        <path fill="var(--player-light)" fill-rule="evenodd" d="m280 61.932c-4.1664-2e-4-8.333 8.3339-12.5 16.668-4.167 8.334-8.3334 16.667-6.25 18.75.71148.71137 2.1636.685 4.084.35351 4.9371-9.8683 9.8742-19.502 14.811-19.502 4.9454.00023 9.8915 9.6711 14.838 19.559 1.7643.27939 3.0951.26039 3.7676-.41211 2.0835-2.0835-2.0828-10.414-6.25-18.748-4.1672-8.3343-8.3336-16.668-12.5-16.668zm0 20.135c-4.1664-2e-4-8.333 8.3339-12.5 16.668-4.167 8.3341-8.3334 16.667-6.25 18.75 2.0834 2.0831 10.416-2.0842 18.75-2.084 8.3343 2e-4 16.666 4.1675 18.75 2.084 2.0835-2.0835-2.0828-10.416-6.25-18.75-4.1672-8.3343-8.3336-16.668-12.5-16.668z" />
      </g>
      <g id="btn-eat" action="eat" class="button">
        <rect width="25%" height="100%" x="160" fill="var(--player-light)" style="paint-order:stroke markers fill" />
        <rect width="78" height="180" x="162" y="9.4586e-8" fill="var(--player-dark)" style="paint-order:stroke markers fill" />
        <path fill="var(--player-light)" d="m184.29 65.088c-3.0195-.043-5.7225.34764-7.1602 1.9102-1.9169 2.0833-1.583 6.2498-1.583 10.417 4e-5 4.1671-.33396 8.333-.33398 12.5-2e-5 4.167.33329 8.3328.5 12.5.16671 4.1672.16683 8.3322 2.084 10.416 1.9172 2.0838 5.7503 2.084 9.75 2.084 3.9998 0 8.1666-.00032 12.333-.16699s8.3339-.50005 12.5-.5c4.1661 4e-5 8.3339.33368 10.417-1.583s2.0827-6.0836 1.916-10.25c-.16666-4.1664-.50004-8.3338-.5-12.5 4e-5-4.1662.33336-8.3336.5-12.5.16664-4.1664.16682-8.3339-1.916-10.417-2.0828-2.0831-6.2489-2.0833-10.416-1.75-4.1671.33333-8.3341.99992-12.501 1-4.1669 7e-5-8.3334-.66664-12.5-1-1.0417-.0834-2.0833-.14583-3.0898-.16016zm-.0723 5.0967c.84566.012 1.7816.0666 2.7559.14453 3.8973.31182 10.992.13066 12.906 1.0166 1.8647-1.1428 9.0093-.7048 12.907-1.0166 1.9489-.15589 3.7611-.19655 4.9756-.0508.8504.10207 1.2679.29014 1.3994.34375-.0528.10322-4.8901 2.9411-4.9424 2.9199.0533.13169 5.2073-2.3433 5.3242-1.4531.16422 1.25 2.0443 2.994-1.8691 5.3262 1.9853 2.4062 1.7011 11.488 3.915 12.5-3.8007 2.8472-2.1319 8.6733-1.9707 12.704.0806 2.0156.0875 3.8759-.0742 5.0928-.0789.59412.9489 1.6561.87891 1.8447-.21631.0657-1.7927-.51963-2.4893-.45996-1.3402.11481-3.8176.80713-5.5547.0537-2e-5-2.9169-3.5785 2.4482-12.5 2.4482 0-3.1096-8.3335-.45507-12.333-.45507-1.9998 0-3.7656-1.3559-4.8828-1.5274-.63683-.0977-.93943-.2147-1.0732-.26953.19407-.23158 5.7015-3.4014 5.7891-3.3652-.0634-.17271-6.0988 2.6566-6.2354 1.7012-.19432-1.3595-.25183-3.3204-.33789-5.4717-.0985-2.4628 1.7865-9.9667 1.6777-12.296-.0813-1.74-1.4095 4.0017-1.8662.94043-1.0679-7.1578.0264-9.0009.0263-13.44-2e-5-2.2197-.0611-4.2147.0537-5.5547.0551-.64379 4.7598 3.2887 4.8281 3.0576.33773-.0455-3.1376-4.7594-1.3086-4.7334zm34.938.3916c.002-.005.014.004.0371.0264.00038.00038-.0242.0148-.0244.0156-.008-.0206-.0149-.0379-.0127-.042zm-19.275 4.3389c-8.2546 0-15 6.7453-15 15s6.7454 15 15 15c8.2547 0 15-6.7453 15-15s-6.7453-15-15-15zm0 5c5.5524 0 10 4.4475 10 10s-4.4476 10-10 10-10-4.4475-10-10 4.4476-10 10-10zm0 3.75a6.25 6.25 0 0 0-6.25 6.25 6.25 6.25 0 0 0 6.25 6.25 6.25 6.25 0 0 0 6.25-6.25 6.25 6.25 0 0 0-6.25-6.25zm-18.304 25.693c.0178.0524.02.074-.0283.0215-.001-.002.0266-.0186.0283-.0215z" />
      </g>
    </g>
    <g id="layout-yeti-oth">
      <g id="btn-jump-oth" action="jump" class="button">
        <rect width="50%" height="90" x="160" y="90" fill="var(--player-light)" style="paint-order:stroke markers fill" />
        <rect width="158" height="89" x="162" y="91" fill="var(--player-dark)" style="paint-order:stroke markers fill" />
        <path fill="var(--player-light)" fill-rule="evenodd" d="m241 107.43c-4.1664-2e-4-8.333 8.3339-12.5 16.668-4.167 8.334-8.3334 16.667-6.25 18.75.71148.71137 2.1636.685 4.084.35351 4.9371-9.8683 9.8742-19.502 14.811-19.502 4.9454.00023 9.8915 9.6711 14.838 19.559 1.7643.27939 3.0951.26039 3.7676-.41211 2.0835-2.0835-2.0828-10.414-6.25-18.748-4.1672-8.3343-8.3336-16.668-12.5-16.668zm0 20.135c-4.1664-2e-4-8.333 8.3339-12.5 16.668s-8.3334 16.667-6.25 18.75c2.0834 2.0831 10.416-2.0842 18.75-2.084 8.3343 2e-4 16.666 4.1675 18.75 2.084 2.0835-2.0835-2.0828-10.416-6.25-18.75-4.1672-8.3343-8.3336-16.668-12.5-16.668z" />
      </g>
      <g id="btn-eat-oth" action="eat" class="button">
        <rect width="50%" height="50%" x="160" fill="var(--player-light)" style="paint-order:stroke markers fill" />
        <rect width="158" height="89" x="162" y="4.7293e-8" fill="var(--player-dark)" style="paint-order:stroke markers fill" />
        <path fill="var(--player-light)" d="m225.29 19.588c-3.0195-.043-5.7225.34764-7.1602 1.9102-1.9169 2.0833-1.583 6.2498-1.583 10.417 4e-5 4.1671-.33396 8.333-.33398 12.5-2e-5 4.167.33329 8.3328.5 12.5.16671 4.1672.16683 8.3322 2.084 10.416 1.9172 2.0838 5.7503 2.084 9.75 2.084 3.9998 0 8.1666-.00032 12.333-.16699s8.3339-.50005 12.5-.5c4.1661 4e-5 8.3339.33368 10.417-1.583s2.0827-6.0836 1.916-10.25c-.16666-4.1664-.50004-8.3338-.5-12.5 4e-5-4.1662.33336-8.3336.5-12.5.16664-4.1664.16682-8.3339-1.916-10.417-2.0828-2.0831-6.2489-2.0833-10.416-1.75-4.1671.33333-8.3341.99992-12.501 1-4.1669 7e-5-8.3334-.66664-12.5-1-1.0417-.0834-2.0833-.14583-3.0898-.16016zm-.0723 5.0967c.84566.012 1.7816.0666 2.7559.14453 3.8973.31182 10.992.13066 12.906 1.0166 1.8647-1.1428 9.0093-.7048 12.907-1.0166 1.9489-.15589 3.7611-.19655 4.9756-.0508.8504.10207 1.2679.29014 1.3994.34375-.0528.10322-4.8901 2.9411-4.9424 2.9199.0533.13169 5.2073-2.3433 5.3242-1.4531.16422 1.25 2.0443 2.994-1.8691 5.3262 1.9853 2.4062 1.7011 11.488 3.915 12.5-3.8007 2.8472-2.1319 8.6733-1.9707 12.704.0806 2.0156.0875 3.8759-.0742 5.0928-.0789.59412.9489 1.6561.87891 1.8447-.21631.0657-1.7927-.51963-2.4893-.45996-1.3402.11481-3.8176.80713-5.5547.0537-2e-5-2.9169-3.5785 2.4482-12.5 2.4482 0-3.1096-8.3335-.45507-12.333-.45507-1.9998 0-3.7656-1.3559-4.8828-1.5274-.63683-.0977-.93943-.2147-1.0732-.26953.19407-.23158 5.7015-3.4014 5.7891-3.3652-.0634-.17271-6.0988 2.6566-6.2354 1.7012-.19432-1.3595-.25183-3.3204-.33789-5.4717-.0985-2.4628 1.7865-9.9667 1.6777-12.296-.0813-1.74-1.4095 4.0017-1.8662.94043-1.0679-7.1578.0264-9.0009.0263-13.44-2e-5-2.2197-.0611-4.2147.0537-5.5547.0551-.64379 4.7598 3.2887 4.8281 3.0576.33773-.0455-3.1376-4.7594-1.3086-4.7334zm34.938.3916c.002-.005.014.004.0371.0264.00038.00038-.0242.0148-.0244.0156-.008-.0206-.0149-.0379-.0127-.042zm-19.275 4.3389c-8.2546 0-15 6.7453-15 15s6.7454 15 15 15c8.2547 0 15-6.7453 15-15s-6.7453-15-15-15zm0 5c5.5524 0 10 4.4475 10 10s-4.4476 10-10 10-10-4.4475-10-10 4.4476-10 10-10zm0 3.75a6.25 6.25 0 0 0-6.25 6.25 6.25 6.25 0 0 0 6.25 6.25 6.25 6.25 0 0 0 6.25-6.25 6.25 6.25 0 0 0-6.25-6.25zm-18.304 25.693c.0178.0524.02.074-.0283.0215-.001-.002.0266-.0186.0283-.0215z" />
      </g>
    </g>
    <g id="layout-blockmaster">
      <g id="btn-drop" action="drop" class="button">
        <rect width="160" height="180" x="160" y="9.4586e-8" fill="var(--player-light)" style="paint-order:stroke markers fill" />
        <rect width="158" height="180" x="162" y="9.4586e-8" fill="var(--player-dark)" style="paint-order:stroke markers fill" />
        <path fill="var(--player-light)" fill-rule="evenodd" d="m240 118.07c4.1664 2e-4 8.333-8.3339 12.5-16.668 4.167-8.3341 8.3334-16.667 6.25-18.75-.71148-.71137-2.1636-.685-4.084-.35351-4.9371 9.8683-9.8742 19.502-14.811 19.502-4.9454-.00023-9.8915-9.6711-14.838-19.559-1.7643-.27939-3.0951-.26039-3.7676.41211-2.0835 2.0835 2.0828 10.414 6.25 18.748 4.1672 8.3343 8.3336 16.668 12.5 16.668zm0-20.135c4.1664 2e-4 8.333-8.3339 12.5-16.668 4.167-8.3341 8.3334-16.667 6.25-18.75-2.0834-2.0831-10.416 2.0842-18.75 2.084-8.3343-2e-4-16.666-4.1675-18.75-2.084-2.0835 2.0835 2.0828 10.416 6.25 18.75 4.1672 8.3343 8.3336 16.668 12.5 16.668z" />
      </g>
    </g>
    <g id="layout-menu">
      <g id="btn-play" action="play" class="button">
        <ellipse cx="160" cy="90" fill="var(--player-light)" stroke-width="1.25" rx="31.25" ry="31.25" />
        <path fill="var(--player-dark)" stroke-width=".5" d="m160 115a25 25 0 0 0 25-25 25 25 0 0 0-25-25 25 25 0 0 0-25 25 25 25 0 0 0 25 25zm-9.1133-9.1563c-.64738.006-1.1481-.13443-1.4688-.45506-1.71-1.71 1.7088-8.5485 1.709-15.389.00017-6.8402-3.4186-13.679-1.709-15.389 1.7096-1.7099 8.5486 1.7089 15.389 5.1289 6.84 3.42 13.68 6.8403 13.68 10.26-.00017 3.4195-6.8394 6.8397-13.68 10.26-5.5577 2.7788-11.115 5.5571-13.92 5.584z" />
      </g>
    </g>
    <g id="layout-end">
      <g id="btn-menu" action="menu" class="button">
        <ellipse cx="160" cy="90" fill="var(--player-light)" stroke-width="1.25" rx="31.25" ry="31.25" />
        <path fill="var(--player-dark)" d="m160 65a25 25 0 0 0-25 25 25 25 0 0 0 25 25 25 25 0 0 0 25-25 25 25 0 0 0-25-25zm-15.285 12.5h30.57a2.5002 2.5002 0 1 1 0 5h-30.57a2.5002 2.5002 0 1 1 0-5zm0 10h30.57a2.5002 2.5002 0 1 1 0 5h-30.57a2.5002 2.5002 0 1 1 0-5zm0 10h30.57a2.5002 2.5002 0 1 1 0 5h-30.57a2.5002 2.5002 0 1 1 0-5z" />
      </g>
    </g>
  </svg>
  <canvas id="mov-canv"></canvas>
</body>

</html>